<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
            }

            /* header-section */
            .nav-bar{
                padding: 1.5rem 4rem;
                /* border: 2px solid black; */
                display: flex;
                justify-content: space-between;
            } 
            .navbar{
                /* border: 2px solid black; */
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.2rem;

            }
            .nav{
                /* border: 2px solid black; */
                display: flex;
                justify-content: space-between;
                gap: 1.5rem;
                list-style: none;
            }
            a:link{
                text-decoration: none;
            }
            a{
                color: #5B5B5B;
                font-size:  1.8rem;
            }
            .sub-nav{
                /* border: 2px solid black;  */
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:1rem;
            }
            .head-6{
                font-size: 1rem;
            }
            .lina{
                background-color: #D9D9D9;
                border-radius: 50%;
            }


            /* mid-section */
            .mid-section{
                display:flex;
                flex-direction: column;
                /* border: 2px solid black; */
                padding: 5rem;
                box-sizing: border-box;
            }
            .heading-1{
                /* border: 2px solid black; */
                font-size: 2rem;
                color: #2F327D;
                margin-bottom: 5rem;
            }
            .information{
                /* border: 2px solid black; */
                font-size: 1.3rem;
                color: #696984 ;
                letter-spacing: 2%;
                line-height: 180%;
            }
            .btn{
                /* border: 2px solid black; */
                display:flex;
                gap: 1.5rem;
                margin-bottom: 2rem;
            }
            .buttons{
                /* border: 2px solid black; */
                font-size: 1rem;
                color: #696984;
                border:#49BBBD1A ;
                background-color: #49BBBD1A;
                padding: 12px 1rem;
                border-radius: 2rem;
            }
            .follow-btn{
                /* border: 2px solid black; */
                font-size: 14px;
                color: #49BBBD;
                padding:  10px 2rem;
                border-radius: 7px;
                border: 1px solid #49BBBD;
                margin-bottom: 1rem;
                align-self: last baseline;
            }


            /* footer-section */
            .footer-section{
                border: 2px solid black;
                background-color : rgba(37, 38, 65, 1);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 2rem;
            }
            .logo-img{
                /* border: 2px solid black; */
                display: flex;
                margin-bottom: 2rem;
                align-items: center
            }
            .info{
                /* border: 2px solid black; */
                display: flex;
                gap: 1rem;
            }
            .options{
                margin-top: 2rem;
                /* border: 2px solid black; */
                display: flex;
            }
            .heading4{
                font-size: 1.4rem;
                color: #FFFFFF ;
                border-left: 1px solid #626381;
                padding-left: 1rem;
            }
            .heading3{
                margin-top: 1rem;
                font-size: 1.6rem;
                color:#B2B3CF;
            }
            .sub{
                padding: 10px 1rem;
                font-size: 1.2rem ;
                color: #FFFFFF;
                border-radius:2rem;
                border: #49BBBD;
                background-color: #49BBBD ;
            }
            .head-4{
                margin-top: 2rem;
                font-size: 1.2rem ;
                color:#B2B3CF ;
                padding: 0 10px;
                
            }
            .footer{
                font-size: 1.2rem;
                color: #B2B3CF;
                margin-bottom: 1rem;
            }
            input[type="email"] {
                padding: 12px;
                font-size: 1.2rem;
                border-radius: 2rem;
                border: 1px solid #83839A;
                color:#83839A;
                background-color : rgba(37, 38, 65, 1);
            }
        </style>
    </head>
    <body>
        <!-- header-section -->
        <div class="header-section">
            <div class="nav-bar">
            <div class="logo">
            <img src=".\Group 235.png" alt=""></div>
            <div class="navbar">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <div class="sub-nav">
                    <img class="lina" src=".\image 12.png" alt="">
                    <h6 class="head-6">Lina</h6>
                    <img src=".\.png" alt="" height="10px">
                </div>
            </div>
        </div>
        <img src=".\Rectangle 77.png" alt="" width="100%">
    </div>


        <!-- mid-section -->
        <div class="mid-section">
            <h1 class="heading-1">Why Swift UI Should Be on the Radar of Every Mobile Developer</h1>
            <p class="information">TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.
                TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.
                TOTC is a platform</p><br>
            <p class="information">TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.
                TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage  </p><br>
            <div class="btn">
                <button class="buttons">affordable </button>
                <button class="buttons">Stunning</button>
                <button class="buttons">making</button>
            </div>
            <button class="follow-btn">Follow</button>
            <hr>
        </div>



        <!-- footer-section -->
        <div  class="footer-section">
            <div class="logo-img">
                <img src=".\Group 111.png" alt="" style="margin-right:2rem;">
                <h4 class="heading4">Virtual Class <br>for Zoom</h4>
            </div>
            <h3 class="heading3">Subscribe to get our Newsletter</h3><br>
            <div class="info">
                <input type="email" placeholder="Your Email">
                <button class="sub">Subscribe</button>
           </div>
            <div class="options">
                <h4 style="border-right: 1px solid #626381 ;" class="head-4">Careers</h4>
                <h4 style="border-right: 1px solid #626381 ;" class="head-4">Privacy Policy</h4>
                <h4 class="head-4">Terms & Conditions</h4>
            </div><br>
            <p class="footer">© 2021 Class Technologies Inc. </p>
        </div>
    </body>
</html>